PORT=8080
USER=henryGustav01
PASS=qSAilNItNvNOPvNU
MONGODB_ATLAS=mongodb+srv://henryGustav01:qSAilNItNvNOPvNU@clustercoffe.p6q97ul.mongodb.net/
SECRET_PRIVATE_KEY=ThisIsMyJWT

GOOGLE_CLIEN_ID=244812676974-spkpvosqcta17nu5lk3c1oqgmcdblhg0.apps.googleusercontent.com
